{
  "name": "slideforge",
  "version": "0.1.0",
  "private": true,
  "description": "Convert HTML to pixel-perfect, editable PowerPoint presentations — 100% client-side",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/demo",
    "build": "tsc --build && npm run build --workspace=apps/demo",
    "preview": "npm run preview --workspace=apps/demo",
    "test": "jest",
    "test:unit": "jest --testPathPattern=packages",
    "test:e2e": "jest --testPathPattern=e2e",
    "lint": "eslint .",
    "typecheck": "tsc --build"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/css-tree": "^2.3.11",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
